# RPLLanjut

./: README.md
UTS/: pom.xml
UTS/src/main/java/com/example/dao/: NoteDao.java
UTS/src/main/java/com/example/model/: Note.java
UTS/src/main/java/com/example/servlet/: NoteServlet.java
UTS/src/main/java/com/example/util/: HibernateUtil.java
UTS/src/main/java/com/example/uts/: HelloServlet.java
UTS/src/main/resources/: hibernate.cgf.xml
UTS/src/main/webapp/: index.jsp
UTS/src/main/webapp/jsp/: note-form.jsp  note-list.jsp
